{
  "name": "phenix-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:safe-start": "pwsh ./scripts/start-next.ps1",
    "dev:safe-stop": "pwsh ./scripts/stop-next.ps1",
    "supabase:apply-schema": "node scripts/apply-schema.cjs",
    "supabase:apply-schema-local": "node scripts/apply-schema-local.cjs",
    "supabase:apply-trigger": "node scripts/apply-tetrahedron-trigger.cjs",
    "supabase:migrate": "supabase db push --project local || node scripts/test-migration-tetrahedron.cjs",
    "supabase:test-tetrahedron": "node scripts/test-tetrahedron.cjs",
    "supabase:update-hubs-scheduled": "node scripts/update-hubs-scheduled.cjs",
    "supabase:test-jitterbug": "node scripts/test-jitterbug.cjs",
    "supabase:test-guardian-alerts": "node scripts/test-guardian-alerts.cjs",
    "supabase:test-protocol-enforcement": "node scripts/test-protocol-enforcement.cjs",
    "supabase:test-next-action": "node scripts/test-next-action.cjs",
    "supabase:seed-protocol-settings": "node scripts/seed-protocol-settings.cjs",
    "supabase:security-test": "node scripts/test-security-harden.cjs",
    "supabase:test-protocol-settings": "node scripts/test-protocol-settings.cjs",
    "supabase:test-follow-numbers": "node scripts/test-follow-the-numbers.cjs",
    "supabase:test-migration": "node scripts/test-migration-tetrahedron.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.67.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "hardhat": "^2.27.1",
    "pg": "^8.16.3",
    "supabase": "^2.65.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
