{
  "name": "wonky-sprout-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "ci:build": "npm run lint && npm test && npm run build",
    "e2e": "cross-env node ./scripts/run-playwright.js test",
    "e2e:global": "npm run e2e",
    "e2e:local": "cross-env PLAYWRIGHT_REUSE_EXISTING_SERVER=true npm run e2e",
    "e2e:win": "cross-env NODE_OPTIONS=-r ./tests/e2e/register_shim.cjs npx playwright test",
    "visual:percy": "npx percy exec -- npx playwright test",
    "windows:fix-node": "powershell -ExecutionPolicy Bypass -File ./scripts/windows-node-fix.ps1 -RunInstall",
    "test:coverage": "vitest --coverage",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch:dev": "npx concurrently -k 'npm run dev' 'cross-env PLAYWRIGHT_REUSE_EXISTING_SERVER=true npm run e2e'",
    "dev:watch": "npm run dev",
    "e2e:watch": "npx concurrently -k 'npm run dev' 'cross-env PLAYWRIGHT_REUSE_EXISTING_SERVER=true npm run e2e'",
    "show-latest-trace": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/show-latest-trace.ps1",
    "show-latest-trace:node": "node ./scripts/show-latest-trace.js",
    "verify-dashboard": "node ./scripts/verify-dashboard.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "firebase": "^12.6.0",
    "lucide-react": "^0.554.0",
    "framer-motion": "^12.23.24",
    "@vitejs/plugin-react": "^5.1.1",
    "path": "^0.12.7",
    "vite": "^7.2.4",

    "@sentry/browser": "^7.78.0",
    "@tailwindcss/postcss": "^4.1.17",
    "dompurify": "^3.0.5",
    "marked": "^5.1.1",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",

    "@percy/cli": "^1.0.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.22",
    "axe-core": "^4.8.3",
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.27.5",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^3.24.1",
    "jsdom": "^27.2.0",
    "module-alias": "^2.2.3",
    "prettier": "^3.0.0",
    "serve": "^14.1.1",
    "tailwindcss": "^4.1.17",
    "vitest": "^4.0.9",
    "web-vitals": "^3.3.0"
  },
  "overrides": {
    "eslint-config-prettier": "^10.1.8",
    "glob": "^11.1.0",
    "rimraf": "^6.0.0"
  }
}